# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |   _      _                     _______                  _             _     _____ __  __ _____   _____   | #
# |  | |    (_)                   |__   __|                (_)           | |   / ____|  \/  |  __ \ / ____|  | #
# |  | |     _ _ __  _   ___  __     | | ___ _ __ _ __ ___  _ _ __   __ _| |  | |    | \  / | |  | | (___    | #
# |  | |    | | '_ \| | | \ \/ /     | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |  | |    | |\/| | |  | |\___ \   | #
# |  | |____| | | | | |_| |>  <      | |  __/ |  | | | | | | | | | | (_| | |  | |____| |  | | |__| |____) |  | #
# |  |______|_|_| |_|\__,_/_/\_\     |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|   \_____|_|  |_|_____/|_____/   | #
# |                                                                                                          | #
# |                                                                                                          | #
# |  Recommended version: Ubuntu 18.04                                                                       | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #


# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                          UPDATE/UPGRADE COMMANDS                                         | #
# |                                                                                                          | #
# |  - apt-get update                                                                                        | #
# |  - apt-get upgrade                                                                                       | #
# |                                                                                                          | #
# |  Nota: Usar antes de instalar cualquier aplicación/paquetería                                            | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                             PERMIT ROOT LOGIN                                            | #
# |                                                                                                          | #
# |  - nano /etc/ssh/sshd_config (Editar configuración)                                                      | #
# |     #PermitRootLogin prohibit-password                                                                   | #
# |     PermitRootLogin yes                                                                                  | #
# |  - service ssh restart (Reiniciar servicio ssh)                                                          | #
# |  - sudo su (Cambiar a root)                                                                              | #
# |  - passwd (Elegir contraseña)                                                                            | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                         INSTALL JAVA 11 (OPENJDK-8)                                      | #
# |                                                                                                          | #
# |  - apt-get install openjdk-11-jdk                                                                        | #
# |  - apt-get install openjdk-17-jdk                                                                        | #
# |                                                                                                          | #
# |  - java / java -version (Revisar la correcta instalación)                                                | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                          INSTALL AND SETUP BYOBU                                         | #
# |                                                                                                          | #
# |  - apt-get install byobu                                                                                 | #
# |  - byobu-enable (activar byobu como default)                                                             | #
# |  - byobu (acceder a byobu)                                                                               | #
# |                                                                                                          | #
# |                                               BYOBU TUTORIAL                                             | #
# |                                                                                                          | #
# |  - F2 (Abrir una ventana nueva)                                                                          | #
# |  - F8 (Renombrar una ventana)                                                                            | #
# |  - F3 / F4 (Cambiar de ventana izquierda / derecha)                                                      | #
# |  - CTRL + F6 (Cerrar una ventana / panel)                                                                | #
# |  - CTRL + F2 (Dividir la ventana en dos paneles verticales)                                              | #
# |  - SHIFT + F2 (Dividir la ventana en dos paneles horizontales)                                           | #
# |  - CTRL + F3 / CTRL + F4 (Mover el panel izquierda / derecha)                                            | #
# |  - SHIFT + F3 / SHIFT + F4 (Cambiar de panel izquierda / derecha)                                        | #
# |  - CTRL + SHIFT + F3 / CTRL + SHIFT + F4 (Mover la ventana izquierda / derecha)                          | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                  CONFIG IPTABLES ( Oracle Cloud )                                        | #
# |                                                                                                          | #
# |  - iptables -L INPUT (Ver las reglas del firewall)                                                       | #
# |  - nano /etc/iptables/rules.v4 ( Editar las reglas del Firewall )                                        | #
# |  - -A INPUT -p tcp --dport [Port] -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT (Abrir un purto tcp)  | #
# |  - iptables-restore < /etc/iptables/rules.v4 ( Actualizar el archivo de las reglas )                     | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #


# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                         INSTALL AND SETUP FIREWALL                                       | #
# |                                                                                                          | #
# |  - apt-get install ufw                                                                                   | #
# |  - ufw enable / ufw disable (Activar / desactivar el ufw)                                                | #
# |  - ufw delete [#] (Eliminar una regla del firewall - usar ufw status numbered para ver las reglas)       | #
# |  - ufw status / ufw status numbered / ufw status verbose (Revisar las conexiones del ufw)                | #
# |  - ufw allow [puerto / servicio] (Abrir las conexiones a un puerto / servicio determinado)               | #
# |  - ufw deny [puerto / servicio] (Cerrar las conexiones a un puerto / servicio determinado)               | #
# |  - ufw allow from [IP] (Abrir todas las conexiones para una IP determinada)                              | #
# |      Util en el caso de activar acceso por IP y permitir conexiones exclusivas desde otra máquina.       | #
# |  - ufw allow from [IP] (Abrir todas las conexiones para una IP determinada)                              | #
# |      Util en el caso de rechazar el acceso desde una IP determinada.                                     | #
# |  - ufw allow from [IP] to any port [puerto] (Abrir las conexiones a un puerto para una IP determinada)   | #
# |      Util en el caso de activar el acceso a un puerto determinado desde una IP determinada               | #
# |  - ufw deny from [IP] to any port [puerto] (Abrir las conexiones a un puerto para una IP determinada)    | #
# |      Util en el caso de rechazar el acceso a un puerto determinado desde una IP determinada              | #
# |                                                                                                          | #
# |  DEFAULT SERVICES AND PORTS:                                                                             | #
# |                                                                                                          | #
# |  - ssh: 22                                                                                               | #
# |  - http: 80                                                                                              | #
# |  - https: 8080                                                                                           | #
# |  - mysql: 3306                                                                                           | #
# |  - mongodb: 27017                                                                                        | #
# |  - postgresql: 5432                                                                                      | #
# |  - minecraf: 25565                                                                                       | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                          INSTALL AND SETUP MYSQL                                         | #
# |                                                                                                          | #
# |  INSTALL APACHE2:                                                                                        | #
# |                                                                                                          | #
# |  - apt-get install apache2                                                                               | #
# |  - service apache2 restart (Reiniciar apache)                                                            | #
# |                                                                                                          | #
# |  INSTALL MYSQL:                                                                                          | #
# |                                                                                                          | #
# |  - apt-get install mysql-server mysql-common mysql-client                                                | #
# |                                                                                                          | #
# |  INSTALL PHPMYADMIN:                                                                                     | #
# |                                                                                                          | #
# |  - apt-get install phpmyadmin                                                                            | #
# |  - ln -s /usr/share/phpmyadmin /var/www/html/ (Crear acceso directo para phpmyadmin)                     | #
# |                                                                                                          | #
# |  ROOT LOGIN MYSQL:                                                                                       | #
# |                                                                                                          | #
# |  - mysql                                                                                                 | #
# |  - SELECT user,authentication_string,plugin,host FROM mysql.user;                                        | #
# |  - ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';                    | #
# |  - FLUSH PRIVILEGES;                                                                                     | #
# |  - SELECT user,authentication_string,plugin,host FROM mysql.user;                                        | #
# |  - exit                                                                                                  | #
# |                                                                                                          | #
# |  REMOTE ACCESS MYSQL                                                                                     | #
# |                                                                                                          | #
# |  - nano /etc/mysql/mysql.conf.d/mysqld.cnf                                                               | #
# |      #bind-address            = 127.0.0.1                                                                | #
# |      bind-address            = 0.0.0.0                                                                   | #
# |  - UPDATE mysql.user SET host='%' WHERE user='root' (Cambiar el host de root de localhost a global)      | #
# |  - systemctl restart mysql (Reiniciar MySQL)                                                             | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                          INSTALL AND SETUP MONGODB                                       | #
# |                                                                                                          | #
# |  Coming soon...                                                                                          | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #



# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #
# |                                                                                                          | #
# |                                         DISCORD BOT SETUP (PYTHON)                                       | #
# |                                                                                                          | #
# |  Install Python Ubuntu                                                                                   | #
# |  - https://tecadmin.net/how-to-install-python-3-9-on-ubuntu-18-04/                                       | #
# |  - https://tecadmin.net/how-to-install-python-3-9-on-ubuntu-20-04/                                       | #
# |                                                                                                          | #
# |                                       DISCORD BOT SETUP (JAVASCRIPT)                                     | #
# |                                                                                                          | #
# |  Install Node.js and NPM                                                                                 | #
# |  - https://tecadmin.net/install-latest-nodejs-npm-on-ubuntu/                                             | #
# |                                                                                                          | #
# +――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――+ #